.groww-buddy-groups-blocks {
  display: flex;
  font-size: 14px;
  padding: 0;
  flex-direction: column;

  .groww-buddy-group-block-item {
    margin: 5px;
    border: 1px solid #e8e8e8;
    padding: 5px;
    text-align: center;
    background: #fff;
    border-radius: 12px;

    .groww-buddy-group-block-item-title {
      line-height: 1.5;
      margin-bottom: 0;

      a {
        text-decoration: none;
      }
    }

    .groww-buddy-group-block-item-cover {
      text-align: center;
      padding: 0 10px;

      img {
        width: 100%;
        border-radius: 12px;
      }
    }

    .groww-buddy-group-block-item-meta {
      display: block;
      font-size: 0.8em;
      color: #999;

      span:before {
        background-color: #8d8f97;
        border-radius: 100%;
        content: "";
        display: inline-block;
        height: 4px;
        margin: 0 6px 0 5px;
        vertical-align: middle;
        width: 4px;
      }
    }

    .groww-buddy-group-block-item-actions {
      display: flex;
      justify-content: center;
      padding-top: 10px;

      .groww-buddy-group-block-item-link {
        background: #f9f9f9;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #eeeeee;
        text-decoration: none;

        &:hover {
          background: #eeeeee;
        }
      }
    }
  }
}


.groww-buddy-groups-blocks--list {
  .groww-buddy-group-block-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    .groww-buddy-group-block-item-cover {
      text-align: center;
      padding: 0 10px;
    }

    .groww-buddy-group-block-item-content {
      width: 70%;
      margin: 10px;
      text-align: left;
    }

    .groww-buddy-group-block-item-avatar {
      img {
        border-radius: 10px;
        height: 100px;
        margin: 0 20px;
      }
    }

    .groww-buddy-group-block-item-meta{
      margin-top: 10px;
    }

    .groww-buddy-group-block-item-actions {
      justify-content: flex-end;
    }
  }
}

.groww-buddy-groups-blocks--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;

  .groww-buddy-group-block-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    border: 1px solid #e8e8e8;
    padding: 0;
    position: relative;

    .groww-buddy-group-block-item-title {
      margin-top: 0;
    }

    .groww-buddy-group-block-item-cover {
      padding: 0;
      margin-bottom: 30px;
    }

    .groww-buddy-group-block-item-avatar {
      left: calc(100% - 90%);
      position: absolute;
      top: calc(100% - 80%);

      img {
        border-radius: 10px;
        height: 50px;
      }
    }

    .groww-buddy-group-block-item-content {
      width: 100%;
      margin: 20px;

    }
  }

}